<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portals</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main-container">

    <!-- LEFT SIDE -->
    <div class="left">
        <div class="overlay"></div>
        <div class="left-content">
            <div>
                <h1 class="ID">STUDENT ID </h1><br>
                <h1 class="R">REQUEST</h1> <br>
                <h1 class="S">SYSTEM</h1> <br>
                <h1 class="T">(STIRS)</h1> <br>
                <!-- <p>Select your portal to continue</p> -->
            </div>
            <div class="socials">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </div>

    <!-- RIGHT SIDE -->
    <div class="right">
        <div class="portal-box">

            <div class="logo-container">
                <img src="photo/acespicture-modified (1).png" alt="Logo">
            </div>

            <h2>ACES Polytechnic College Inc.</h2>
            <p>Access student or admin system</p>

            <div class="button-group">
                <button onclick="window.location.href='requestForm.html'">
                    Student ID Request Portal
                </button>

                <div class="reminder">
                    ⚠ This Student ID Request System is developed for academic purposes only. All data used is for demonstration and does not represent real individuals or official records.
                </div>
            </div>
            
        </div>
    </div>

</div>
    
</body>
</html>